NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtR4VPFdr0KHejcL57b89JAed-DQgi3Ag
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kaizen2-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kaizen2-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kaizen2-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=766051691651
NEXT_PUBLIC_FIREBASE_APP_ID=1:766051691651:web:b0306eef3f07bbe3347fb6
EMAIL_PASSWORD=your_app_password_here
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_8dcf1e666d54aa2f0d2787f8930cef9f0202d226
PAYSTACK_SECRET_KEY=sk_test_810d6f28bf0312ffc1f92aed72c31ef4a68d7a3c
